﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Samco Pharmaceuticals</title>

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- favicon -->
<link rel="shortcut icon" href="images/favicon_ico_Qsd_icon.ico" type="image/x-icon">



<link rel="stylesheet" href="assets/style.css">

</head>

<body>
<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home"><img src="images/logo.png" width="25%"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
                <ul class="nav navbar-nav navbar-right scroll">
                    <li class="active"><a href="#about">Home</a></li>
                    <li><a href="#partners">Our Works</a></li>
                    <li><a href="#works">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
<!-- #Header Starts -->
<!-- Cirlce Starts -->
<div id="about"  class="container spacer about"><br/><br/>
<h2 class="text-center wowload fadeInUp">Samco Pharmaceuticals</h2>  
  <div class="row">
  <div class="col-sm-12 wowload fadeInLeft">
    <p>Samco Pharmaceuticals is a partnership firm,
company registered and has its Headquarter in Bangalore
Samco Pharmaceuticals, established in the year 2016.<br/><br/>
We have a wide range of General molecule products to Diabetic products
We are currently present in Bangalore, Kolar, Chintamani,
Ramnagaram, Malur, and other surrounding areas
We also have our presence in Gurgaon, Lucknow, Kanpur, Aligarh, Basti, Rewari,
Pataudi </p>
    

  </div>
  
  </div><br/><br/>
    <h2 class="text-center wowload fadeInUp">Social Causes</h2>  
  <div class="row">
  <div class="col-sm-12 wowload fadeInLeft">
    <p>͚<b>'Samco Pharmaceuticals͛' </b>have conducted medical camps
(Diabetic and Hypertension) at multiple locations
across Bangalore, Ramnagaram and Hoskote. Kolar, Chintamani
We provide 5 -10 days free sampling to the
people who require medication
For people who cannot afford medication at all,
we give them free medication for life.  </p>
    

  </div>
  
  </div>

  <div class="process">
  <!--<h3 class="text-center wowload fadeInUp">Process</h3>
  <ul class="row text-center list-inline  wowload bounceInUp">
      <li>
            <span><i class="fa fa-history"></i><b>Research</b></span>
        </li>
        <li>
            <span><i class="fa fa-puzzle-piece"></i><b>Plan</b></span>
        </li>
        <li>
            <span><i class="fa fa-database"></i><b>Develop</b></span>
        </li>
        <li>
            <span><i class="fa fa-magic"></i><b>Integration</b></span>
        </li>        
        <li>
            <span><i class="fa fa-cloud-upload"></i><b>Deliver</b></span>
        </li>
    </ul>-->
  </div>
</div>
<!-- #Cirlce Ends -->



<!-- About Starts -->
<div class="highlight-info">
<div class="overlay spacer">
<div class="container">
<div class="row text-center  wowload fadeInDownBig">
  <div class="col-sm-6 col-xs-6">
  <i class="fa fa-smile-o  fa-5x"></i><h4>45 Project</h4>
  </div>
  
  <div class="col-sm-6 col-xs-6">
  <i class="fa fa-map-marker fa-5x"></i><h4>2 Offices</h4>
  </div>
</div>
</div>
</div>
</div>
<!-- About Ends -->







<div id="partners" class="container spacer ">
	
  <div class="clearfix">
   
    <div class="col-sm-12">


    <div id="carousel-testimonials" class="carousel slide testimonails  wowload fadeInRight" data-ride="carousel">
    <div class="carousel-inner">  
      
      <div class="item  active animated bounceInRight row">
      
      <div  class="col-md-12">
          <h2 class="text-center  wowload fadeInUp">Health Camp Qureshi Function Hall at Shivajinagar.</h2>
      </div>
      <div class="col-md-12"><img alt="portfolio" src="images/team/Health1.jpg" class="img-circle img-responsive"> <img alt="portfolio" src="images/team/Health2.jpg"  class="img-circle img-responsive"> <img alt="portfolio" src="images/team/Health3.jpg" class="img-circle img-responsive"> <img alt="portfolio" src="images/team/Health4.jpg" class="img-circle img-responsive"> <img alt="portfolio" src="images/team/Health5.jpg"  class="img-circle img-responsive"></div>
      </div>
      <div class="item  animated bounceInRight row">
      
      <div  class="col-md-12">
          <h2 class="text-center">Health Camp Bynarsapur (Hoskote) </h2>
      </div>
      <div class="col-md-12"><img alt="portfolio" src="images/team/Bynarsapur1.jpg" class="img-circle img-responsive"> 
          <img alt="portfolio" src="images/team/Bynarsapur2.jpg"  class="img-circle img-responsive"> 
          <img alt="portfolio" src="images/team/Bynarsapur3.jpg" class="img-circle img-responsive"> 
          <img alt="portfolio" src="images/team/Bynarsapur4.jpg" class="img-circle img-responsive">
          </div>
      </div>
     <div class="item  animated bounceInRight row">
      
      <div  class="col-md-12">
          <h2 class="text-center">Health Camp Noble Healthcare(K.G Halli)  </h2>
      </div>
      <div class="col-md-12"><img alt="portfolio" src="images/team/Noble1.jpg" class="img-circle img-responsive"> 
          <img alt="portfolio" src="images/team/Noble2.jpg"  class="img-circle img-responsive"> 
          <img alt="portfolio" src="images/team/Noble3.jpg" class="img-circle img-responsive"> 
          <img alt="portfolio" src="images/team/Noble4.jpg" class="img-circle img-responsive">
          </div>
      </div>
     <div class="item  animated bounceInRight row">
      
      <div  class="col-md-12">
          <h2 class="text-center">Health Camp Lions Club (Malleshwaram)   </h2>
      </div>
      <div class="col-md-12"><img alt="portfolio" src="images/team/Lions1.jpg" class="img-circle img-responsive"> 
          <img alt="portfolio" src="images/team/Lions2.jpg"  class="img-circle img-responsive"> 
          <img alt="portfolio" src="images/team/Lions3.jpg" class="img-circle img-responsive"> 
          <img alt="portfolio" src="images/team/Lions4.jpg" class="img-circle img-responsive">
          </div>
      </div>
       <div class="item  animated bounceInRight row">
      
      <div  class="col-md-12">
          <h2 class="text-center">Health Camp Noble Healthcare(K.G Halli)  </h2>
      </div>
      <div class="col-md-12">
          <img alt="portfolio" src="images/team/Noble5.jpg" class="img-circle img-responsive">
          <img alt="portfolio" src="images/team/Noble6.jpg" class="img-circle img-responsive">
          <img alt="portfolio" src="images/team/Noble7.jpg" class="img-circle img-responsive">
          <img alt="portfolio" src="images/team/Noble8.jpg" class="img-circle img-responsive">
          </div>
      </div>
        
  </div> 

   <!-- Indicators --><br/><br/><br/>
   	<ol class="carousel-indicators">
    <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-testimonials" data-slide-to="1"></li>
    <li data-target="#carousel-testimonials" data-slide-to="2"></li>
    <li data-target="#carousel-testimonials" data-slide-to="3"></li>
    <li data-target="#carousel-testimonials" data-slide-to="4"></li>
  	</ol>
  	 <!-- Indicators -->
  </div> 



    </div>
  </div>

<!-- works -->
<div id="works"  class=" clearfix grid"> 
    <h2 class="text-center  wowload fadeInUp">Diabetic products</h2>
    <figure class="effect-oscar  wowload fadeIn">
        <img src="images/portfolio/1.jpg" alt="img01"/>
        <figcaption>
            <h2>SAMBETA - M </h2>
            <p>Glyburide 5mg & Metformin 500mg HCI Tablet) <br>
            <a href="images/portfolio/1.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/2.jpg" alt="img01"/>
        <figcaption>
            <h2>SAMBOSE 0.2</h2>
            <p>Voglibose 0.2mg<br>
            <a href="images/portfolio/2.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/3.jpg" alt="img01"/>
        <figcaption>
            <h2>SAMBOSE GM 1 </h2>
            <p>Glimipride 1mg Voglibose 0.2mg & metformin 500mg <br>
            <a href="images/portfolio/3.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/3.jpg" alt="img01"/>
        <figcaption>
            <h2>SAMBOSE GM 2  </h2>
            <p>Glimipride 1mg Voglibose 0.2mg & metformin 500mg  <br>
            <a href="images/portfolio/3.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/3.jpg" alt="img01"/>
        <figcaption>
            <h2>CILCO </h2>
            <p>Cinidipine 10mg  <br>
            <a href="images/portfolio/3.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/SAMCO-img1.jpg" alt="img01"/>
        <figcaption>
            <h2>TELCO –H  </h2>
            <p>Telmisartan 40mg + Hydrochlorothiazide 12.5   <br>
            <a href="images/portfolio/SAMCO 13 SHEETS A4 9.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/SAMCO-img1.jpg" alt="img01"/>
        <figcaption>
            <h2>TELCO-40  </h2>
            <p>Telmisartan 40mg   <br>
            <a href="images/portfolio/SAMCO 13 SHEETS A4 9.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/3.jpg" alt="img01"/>
        <figcaption>
            <h2>SAMSTAT-10  </h2>
            <p>Rosuvastatin   <br>
            <a href="images/portfolio/3.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
</div>
    
<div id="works"  class=" clearfix grid"> 
    <h2 class="text-center  wowload fadeInUp">General products</h2>
    <figure class="effect-oscar  wowload fadeIn">
        <img src="images/portfolio/1.jpg" alt="img01"/>
        <figcaption>
            <h2>SAMCAD – C </h2>
            <p>Cacium Carbonate 1250mg +Elemental calcium 500mg +
Vitamin D3 250I.U  <br>
            <a href="images/portfolio/1.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/2.jpg" alt="img01"/>
        <figcaption>
            <h2>SAMFER – XT</h2>
            <p>Ferrous Ascorbate 100mg+Folic Acid 1.5mg 
<br>
            <a href="images/portfolio/2.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/SAMCO-img3.jpg" alt="img01"/>
        <figcaption>
            <h2>GO- STRONG </h2>
            <p>Multivitamin, Folic Acid & Zinc Capsule<br>
            <a href="images/portfolio/SAMCO 13 SHEETS A4 12.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/3.jpg" alt="img01"/>
        <figcaption>
            <h2>IRON BOOSTER  </h2>
            <p>Ferrous Ascorbate 30mg + Folic Acid 550mg + Vitamin B12  mg + Zinc 5mg <br>
            <a href="images/portfolio/3.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/SAMCO-img2.jpg" alt="img01"/>
        <figcaption>
            <h2>AFIB – P  </h2>
            <p>Paracetamaol 325mg+ Aceclofenac 100mg <br>
            <a href="images/portfolio/SAMCO 13 SHEETS A4 13.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/SAMCO-img5.jpg" alt="img01"/>
        <figcaption>
            <h2>PAMCO – 40 </h2>
            <p>Pantoprazole Gastro  Resistant 40mg <br>
            <a href="images/portfolio/SAMCO 13 SHEETS A4 10.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/SAMCO-img4.jpg" alt="img01"/>
        <figcaption>
            <h2>CEFPCO – 200   </h2>
            <p>Cefpodoxime 200mg  <br>
            <a href="images/portfolio/SAMCO 13 SHEETS A4 11.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/3.jpg" alt="img01"/>
        <figcaption>
            <h2>SAMCIP – 500  </h2>
            <p>Ciprofloxcin 500mg   <br>
            <a href="images/portfolio/3.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
</div>
<!-- works -->




</div>















<!--Contact Starts-->
<div id="contact" class="spacer">

<div class="container contactform center">
<h2 class="text-center  wowload fadeInUp">Get in touch with us</h2>

  <div class="row wowload fadeInLeftBig">     
 
      <div class="col-sm-6 col-sm-offset-3 col-xs-12">      
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Company">
        <textarea rows="5" placeholder="Message"></textarea>
        <button class="btn btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
      </div>
  </div>



</div>
</div>
<!--Contact Ends-->



<!-- Footer Starts -->
<div class="footer text-center spacer">
<p class="wowload flipInX"><a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i class="fa fa-instagram fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i class="fa fa-flickr fa-2x"></i></a> </p>
Copyright 2018 Samco Pharmaceuticals. All rights reserved.
</div>
<!-- # Footer Ends -->
<a href="#about" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>





<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->    
</div>



<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!-- custom script -->
<script src="assets/script.js"></script>

</body>
</html>